<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_restore">Восстановить данные</string>
    <string name="button_sync">Синхронизация с сервером</string>
    <string name="button_erase">Стереть данные с устройства</string>
    
</resources>